{
    "name": "imgCoverEffect",
    "version": "0.2.2",
    "main": "imgCoverEffect.js",
    "ignore": [
        "**/.*",
        "**/*.log",
        "**/*.json",
        "Gruntfile.js",
        "node_modules",
        "README.md"
    ],
    "homepage": "https://github.com/namniak/imgCoverEffect.git"
}
